apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
  namespace: argocd
spec:
  description: "Default project provided by Argo CD"
  sourceRepos:
    - '*'  # Allows applications from any repo to be included in this project
  destinations:
    - namespace: '*'  # Allows deploying to any namespace
      server: 'https://kubernetes.default.svc'  # Kubernetes internal API server address
  clusterResourceWhitelist:
    - group: '*'  # Allows all group resources
      kind: '*'  # Allows all kinds of resources
---
