GH_SECRET="xxxx"        # GitHub secret from webhook
GH_CLIENT_ID="xxxx"     # GitHub client ID from OAuth
GH_CLIENT_SECRET="xxxx" # GitHub client secret from OAuth
GH_TOKEN="xxxx"         # GitHub account token (classic)
GH_USERNAME="xxxx"      # GitHub username
REPO_URL="xxxx"         # ArgoCD repository ex: https://github.com/abc/argocd-applications
ARGO_URL="xxxx"         # ArgoCD URL ex: "argocd.localhost"
GH_TOKEN_B64="xxxx"     # Base64 of GH_TOKEN
GH_USERNAME_B64="xxxx"  # Base64 of GH_USERNAME_B64
DOCKERHUB_USER="xxxx"   # Dockerhub username for pull image
DOCKERHUB_PAT="xxxx"    # DockerHub PAT
DOCKER_MAIL="xxxx"      # Docker email
