GH_SECRET="xxxx"        # GitHub secret from webhook
GH_CLIENT_ID="xxxx"     # GitHub client ID from OAuth
GH_CLIENT_SECRET="xxxx" # GitHub client secret from OAuth
GH_TOKEN="xxxx"         # GitHub account token (classic)
GH_USERNAME="xxxx"      # GitHub username
REPO_URL="xxxx"         # ArgoCD repository ex: https://github.com/abc/argocd-applications
ARGO_URL="xxxx"         # ArgoCD URL ex: "argocd.localhost"
